<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css" />
  <title>Nitro Coffee</title>
</head>

<body>
  <header class="bg-pink">
    <div class="title-bar bg-pink">
      <div class="title-bar__logo">
        <img
          class="title-bar__logo-icon"
          src="coffee-shop-assets/logobeans.png"
          alt="The nitro coffee logo" />
          <a href="../coffee-shop-master/index.html"><h2 class="title-bar__logo-title">nitro</h2></a>
      </div>
      <div class="title-bar__nav">
        <nav>
          <ul>
            <li><a class="black-text" href="../coffee-shop-master/index.html">ABOUT</a></li>
            <li><a class="black-text" href="./pages/menu.html">MENU</a></li>
            <li><a class="blue-text" href="#our-products">SHOP NOW</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="hero">
      <div class="hero__column-left">
        <h1 class="hero__section-heading">Nitro Coffee</h1>
        <p class="hero__description">
          Coffee is a brewed drink prepared from roasted coffee beans,
          the seeds of berries from certain Coffea species.
        </p>
        <a href="#our-products"><div class="btn-container">
          <div class="btn"></div>
          <button class="btn--border">SHOP NOW</button>
        </div></a>
      </div>
      <div class="hero__column-right">
        <img
          class="hero__column-right-image"
          src="coffee-shop-assets/coffeebeans-hero.png"
          alt="The hero image. A bag of coffee"/>
      </div>
    </div>
  </header>

  <section id="our-products" class="product-section">
    <h2 class="product-section__heading">Our Products</h2>
    <div class="product-section__card-container">
      <div class="product-section__card">
        <img
          class="product-section__card-image"
          src="coffee-shop-assets/coffeebeans.png"
          alt="A black bag of coffee beans" />
          <div class="product-section__card-details bg-pink">
          <div class="product-section__card-details-left">
            <h3 class="product-section__card-details-title">Coffee Beans</h3>
            <p class="product-section__card-details-quantity ">Pack of 3</p>
          </div>
          <p class="product-section__card-details-price">$19</p>
        </div>
      </div>
      
      <div class="product-section__card">
        <img
          class="product-section__card-image"
          src="coffee-shop-assets/coldbrew.png"
          alt="A can of cold brew coffee" />
        <div class="product-section__card-details bg-pink">
          <div class="product-section__card-details-left">
            <h3 class="product-section__card-details-title">Cold Brew</h3>
            <p class="product-section__card-details-quantity ">1 Can</p>
          </div>
          <div class="product-section_card-details-right">
            <p class="product-section__card-details-price">$5</p>
          </div>
        </div>
      </div>
      
      <div class="product-section__card">
        <img
          class="product-section__card-image"
          src="coffee-shop-assets/inhousebrew.png"
          alt="A black cup of coffee" />
        <div class="product-section__card-details bg-pink">
          <div class="product-section__card-details-left">
            <h3 class="product-section__card-details-title">In-house Brew</h3>
            <p class="product-section__card-details-quantity">1 Cup</p>
          </div>
          <p class="product-section__card-details-price">$3</p>
        </div>
      </div>
    </div>
    
    <a href="../coffee-shop-master/pages/menu.html#sub-nav"><div class="btn-container btn-container--middle">
      <div class="btn"></div>
      <button class="btn--border">VIEW ALL</button>
    </div></a>
  </section>
  
  <section id="learn-more" class="learn-more">
    <div class="learn-more__column-left">
      <h2 class="learn-more__title">We're Different</h2>
      <p class="learn-more__synopsis">
        We grow and roast our own beans.
        Every bean, every cup, every step of the way, we strive for excellence
      </p>
      <div class="learn-more__icons">
        <img
          class="learn-more__icon"
          src="coffee-shop-assets/planting-icon.png"
          alt="A planting icon." />
        <img
          class="learn-more__icon"
          src="coffee-shop-assets/2-coffee-beans-icon.png"
          alt="A coffee beans icon." />
        <img
          class="learn-more__icon"
          src="coffee-shop-assets/coffee-cup-icon.png"
          alt="A coffee cup icon." />
      </div>
      <a href="#footer"><div class="btn-container">
        <div class="btn"></div>
        <button class="btn--border">LEARN MORE</button>
      </div></a>
    </div>
    <div class="learn-more__column-right">
      <img
        class="learn-more__background"
        src="coffee-shop-assets/coldbrewbackground.png"
        alt="A zigzag patterned background" />
      <div class="learn-more--border"></div>
      <div class="learn-more__img-container">
        <img
          class="learn-more__tilted-can"
          src="coffee-shop-assets/tiltedcan.png"
          alt="A tilted cold brew can on a patterned background"
        />
      </div>
    </div>
  </section>

  <section id="discounts" class="discount-section">
    <p class="discount-section__text">
      Get 20% off your first order with code: &nbsp;<b> FirstNitro</b>
    </p>
  </section>

<!--Footer Section-->

  <footer id="footer" class="footer bg-pink">
    <div class="footer__column">
      <h4 class="footer__item-title">Address</h4>
      <p class="footer__item-description">503 Broadway Penthouse</p>
      <p class="footer__item-description">New York</p>
    </div>
    <div class="footer__column">
      <h4 class="footer__item-title">Hours</h4>
      <p class="footer__item-description"><b>Monday - Friday: </b>9am-7pm</p>
      <p class="footer__item-description"><b>Saturday - Sunday: </b>10am-5pm</p>
    </div>
    <div class="footer__column">
      <h4 class="footer__item-title">Social</h4>
      <a href="https://www.facebook.com/"><img 
        class="footer__social-icon"
        src="coffee-shop-assets/facebook.png"
        alt="A clickable Facebook icon" /></a>
      
      <a href="https://www.yelp.com/"><img
        class="footer__social-icon"
        src="coffee-shop-assets/yelp.png"
        alt="A clickable Yelp icon" /></a>
      <a href="https://www.instagram.com/"><img
        class="footer__social-icon"
        src="coffee-shop-assets/instagram.png"
        alt="A clickable Instagram icon"/></a>
    </div>
    <img
      class="footer__beans footer__beans--left"
      src="coffee-shop-assets/logobeans.png"
      alt="The nitro coffee logo" />
    <img
      class="footer__beans footer__beans--right"
      src="coffee-shop-assets/logobeans.png"
      alt="The nitro coffee logo" />
  </footer>
</body>
</html>