<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/main.css" rel="stylesheet" />
  <link href="../css/menu.css" rel="stylesheet" />
  <title>Nitro Coffee Menu</title>
</head>
<body>
  <header>
    <div class="title-bar bg-pink">
      <div class="title-bar__logo">
        <img class="title-bar__logo-icon" src="../coffee-shop-assets/logobeans.png" alt="The nitro coffee logo"/>
        <a href="../index.html"><h2 class="title-bar__logo-title">nitro</h2></a>
     
      </div>

      <div class="title-bar__nav">
        <nav>
          <ul>
            <li><a class="black-text" href="../index.html">ABOUT</a></li>
            <li><a class="black-text" href="../pages/menu.html">MENU</a></li>
            <li><a class="blue-text" href="../index.html#our-products">SHOP NOW</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="menu-container">
    <div class="m-hero">
      <img
        class="m-hero__img"
        src="../coffee-shop-assets/coffee-circle.jpg"
        alt="A circle made of ground coffee"
      />
      <div class="m-hero__title-box bg-grey">
        <h1 class="m-hero__title">MENU</h1>
      </div>
      <div class="m-hero__title-box--border"></div>
    </div>
    <nav id="sub-nav" class="menu-nav bg-grey">
      <ul>
        <li><a href="#hot-drinks">Hot Drinks</a></li>
        <li><a href="#cold-drinks">Cold Drinks</a></li>
        <li><a href="#pastries">Pastries</a></li>
      </ul>
    </nav>
    <section id="hot-drinks" class="menu bg-pink">
      <h2 class="menu__heading">Hot Drinks</h2>
      <div>
        <h3 class="menu__item-title">In-house Brew</h3>
        <p class="menu__item-description">Our in-house medium roast is a classic balance between sweet vanilla, nutty hazelnut, and a smooth low acidity to bring everything together.</p>
        <p class="menu__item-price">$2.99</p>
      </div>
      <div>
        <h3 class="menu__item-title">Espresso</h3>
        <p class="menu__item-description">A balance between bold and smooth, powerful and sweet, our signature espresso blend is a complex flavor profile. It features strong notes of semi-sweet chocolate and caramel, with mild acidity and a bright floral finish.</p>
        <p class="menu__item-price">$4.99</p>
      </div>
    </section>
    
    <section id="cold-drinks" class="menu bg-lgrey">
      <h2 class="menu__heading">Cold Drinks</h2>
      <div>
        <h3 class="menu__item-title">Cold Brew</h3>
        <p class="menu__item-description">Our bright and delicious coffee blend, brewed over ice to give you a cold coffee freshness with all the flavor of our amazing in-house coffee.</p>
        <p class="menu__item-price">$3.99</p>
      </div>
      <div>
        <h3 class="menu__item-title">Espresso</h3>
        <p class="menu__item-description">A creamy drink with a kick, this drink features spicy chai tea blended with your choice of milk and poured over ice.</p>
        <p class="menu__item-price">$6.99</p>
      </div>
    </section>
  
    <section id="pastries" class="menu bg-pink">
      <h2 class="menu__heading">Pastries</h2>
      <div>
        <h3 class="menu__item-title">Bacon Oatmeal Raisin Cookie</h3>
        <p class="menu__item-description">An infused bacon, sugar and egg mixture is folded into a perfect blend of oats, flour, raisins and cinnamon to create a soft and chewy textured cookie.</p>
        <p class="menu__item-price">$3.50</p>
      </div>
      <div>
        <h3 class="menu__item-title">Blueberry, Lemon and Thyme Muffin</h3>
        <p class="menu__item-description">Tart and sweet, this classic blueberry and lemon combination comes with an earthy twist.</p>
        <p class="menu__item-price">$2.50</p>
      </div>
    </section>
  </main>
</body>
</html>