.heading-1, .hero__section-heading, .learn-more__title, .heading-2, .title-bar__logo-title, .product-section__heading, .product-section__card-details-price {
  font-size: 3.75rem;
  font-weight: 100;
}

.heading-3, .product-section__card-details-title, .footer-heading, .footer__item-title {
  font-size: 2.063rem;
  font-weight: 100;
}

.nav-heading {
  font-size: 3.125rem;
  font-weight: 100;
}

.nav-link-text, a, .btn-text, .btn--border, .btn--border:active, .small-text, .hero__description, .product-section__card-details-quantity, .learn-more__synopsis, .footer__item-description {
  font-size: 1.313rem;
}

.discount-text, .discount-section__text {
  font-size: 2.813rem;
}

.menu-text {
  font-size: 1.125rem;
}

.standard-text {
  font-size: 2.063rem;
}

@-webkit-keyframes flash {
  from {
    background-color: rgba(0, 0, 0, 0.85);
  }
  to {
    background-color: #5BACC3;
  }
}

@keyframes flash {
  from {
    background-color: rgba(0, 0, 0, 0.85);
  }
  to {
    background-color: #5BACC3;
  }
}

.flash-discount, .discount-section__text {
  -webkit-animation: flash 2.5s infinite alternate;
          animation: flash 2.5s infinite alternate;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.rotate-img, .learn-more__img-container:hover {
  -webkit-animation: rotate 2s linear infinite;
          animation: rotate 2s linear infinite;
}

.heading-1, .hero__section-heading, .learn-more__title, .heading-2, .title-bar__logo-title, .product-section__heading, .product-section__card-details-price {
  font-size: 3.75rem;
  font-weight: 100;
}

.heading-3, .product-section__card-details-title, .footer-heading, .footer__item-title {
  font-size: 2.063rem;
  font-weight: 100;
}

.nav-heading {
  font-size: 3.125rem;
  font-weight: 100;
}

.nav-link-text, a, .btn-text, .btn--border, .btn--border:active, .small-text, .hero__description, .product-section__card-details-quantity, .learn-more__synopsis, .footer__item-description {
  font-size: 1.313rem;
}

.discount-text, .discount-section__text {
  font-size: 2.813rem;
}

.menu-text {
  font-size: 1.125rem;
}

.standard-text {
  font-size: 2.063rem;
}

html, body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: 'Helvetica', sans-serif;
}

ul {
  padding: 0;
  display: inline-block;
  list-style-type: none;
}

p {
  margin: 0;
}

h4 {
  margin-bottom: 1.563rem;
}

li {
  display: inline-block;
}

a {
  text-decoration: none;
}

.btn-container {
  position: relative;
  margin: 1.563rem 0;
  height: 3.438rem;
}

.btn-container--middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.btn {
  background-color: #5BACC3;
  width: 11.25rem;
  height: 3.438rem;
  border: none;
  position: absolute;
}

.btn--border {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: absolute;
  height: 3.438rem;
  width: 11.25rem;
  border: 3px solid black;
  background-color: rgba(0, 0, 0, 0);
  margin: -0.4375rem -0.4375rem 0;
  text-transform: uppercase;
  color: white;
}

.btn--border:active {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: absolute;
  height: 3.438rem;
  width: 11.25rem;
  border: 3px solid black;
  background-color: rgba(0, 0, 0, 0);
  margin: 0 0 0;
  text-transform: uppercase;
  color: white;
}

.title-bar {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: fixed;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.25rem 2.1875rem;
  width: 100%;
  z-index: 1;
}

.title-bar__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.title-bar__nav a {
  margin: 0 .9375rem;
}

.title-bar__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.title-bar__logo-icon {
  height: 3.125rem;
}

.title-bar__logo-title {
  margin: 0;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: top;
      -ms-flex-align: top;
          align-items: top;
  padding: 6.25rem 0;
  margin-top: 6.75rem;
}

.hero__section-heading {
  margin-bottom: 1.25rem;
}

.hero__column-left {
  margin-top: 3.125rem;
  margin-left: 9.375rem;
}

.hero__column-right {
  margin: 0 9.375rem 3.438rem 9.375rem;
  margin-right: 9.375rem;
  margin-bottom: 3.438rem;
}

.hero__column-right-image {
  height: 34.25rem;
}

.hero__description {
  font-weight: 100;
  width: 26.5625rem;
}

.discount-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 6.25rem 6.25rem 6.25rem;
}

.discount-section__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 71.0625rem;
  height: 11.875rem;
  color: white;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.85);
}

.product-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  background-color: #f7f7f7;
  padding-bottom: 2.813rem;
}

.product-section__heading {
  margin: 3.125rem 0;
}

.product-section__card-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-bottom: 2.813rem;
}

.product-section__card {
  margin-top: 1.25rem;
  padding-top: 2.813rem;
  border-radius: .625rem;
  width: 23.188rem;
  height: 27.688rem;
  -webkit-box-shadow: 0 5px 9px -1px rgba(0, 0, 0, 0.25);
          box-shadow: 0 5px 9px -1px rgba(0, 0, 0, 0.25);
  background-color: white;
}

.product-section__card-image {
  height: 62%;
}

.product-section__card-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: calc(38% - 9.0625rem);
  width: 100%;
  height: 9.0625rem;
  border-radius: 0 0 .625rem .625rem;
}

.product-section__card-details-title {
  margin-top: 0;
  margin-bottom: 0.9375rem;
}

.product-section__card-details-quantity {
  font-weight: 100;
}

.product-section__card-details-left {
  text-align: left;
}

.product-section__card-details-price {
  color: #5BACC3;
  font-weight: normal;
  margin: 0;
}

.learn-more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 6.25rem 0;
}

.learn-more__column-left {
  width: 25.9375rem;
}

.learn-more__column-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 27.1875rem;
  width: 27.1875rem;
  position: relative;
}

.learn-more__title {
  margin: 0 0 1.5625rem 0;
}

.learn-more__synopsis {
  font-weight: 100;
  width: 100%;
}

.learn-more__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 2.1875rem 0;
}

.learn-more__icon {
  height: 4.6875rem;
}

.learn-more__img-container {
  height: 100%;
  width: 100%;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: -webkit-transform 2s;
  transition: -webkit-transform 2s;
  transition: transform 2s;
  transition: transform 2s, -webkit-transform 2s;
}

.learn-more__tilted-can {
  height: 14.875rem;
}

.learn-more__background {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.learn-more--border {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: absolute;
  height: 100%;
  width: 100%;
  border: 3px solid #5BACC3;
  background-color: rgba(0, 0, 0, 0);
  margin: -0.9375rem -0.9375rem 0;
}

.footer {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  height: 21.875rem;
  position: relative;
}

.footer__item-title {
  margin: 0 0 0.9375rem 0;
}

.footer__social-icon {
  margin-right: .625rem;
}

.footer__beans {
  position: absolute;
  height: 7.8125rem;
}

.footer__beans--right {
  bottom: 1.5625rem;
  right: -1.5625rem;
}

.footer__beans--left {
  top: 1.5625rem;
  left: 1.5625rem;
}

.black-text {
  color: black;
}

.blue-text {
  color: #5BACC3;
}

.bg-pink {
  background-color: #FFF0ED;
}
/*# sourceMappingURL=main.css.map */